<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>css_line text in center</title>
	<style>
		.arrow{float: right; width: 0; height: 0; border: 7px solid transparent; border-left-color: #ff0000; margin-top: 11px;}
		.arrowl{float: left; margin-top: 11px; width: 0; height: 0; border:7px solid transparent; border-right-color: #ff0000; }
		.textareaarrow{width:10%; height:36px; border:1px solid #ccc; background-color:#ffffff; margin-left: auto; margin-right: auto; margin-top: 100px;}
		.textup{margin-top: -14px; text-align: center;}
		.arrowcenline{float:left;width:80%;background:#ff0000; height: 4px; margin-top: 16px;}
		.arrowlfloatr{float: right;}
		.left20{float:left; width:10%;}
		.right20{float:right; width:10%;}
		.left20b{float:left; width:10%;}
		.right20b{float:right; width:10%;}
		.lineleft{float:left;}
	</style>
</head>
<body>
<div class="textareaarrow">
	<div class="left20">
		<div class="  arrowlfloatr"></div>
		<div class="arrowl arrowlfloatr"></div>
	</div>
	<div class="arrowcenline">
		<div class="textup">123</div>
	</div>
	<div class="right20">
		&nbsp;
	</div>
</div>
<div class="textareaarrow">
	<div class="left20b">
		&nbsp;
	</div>
	<div class="arrowcenline">
		<div class="textup">123</div>
	</div>
	<div class="right20b">
		<div class=" lineleft"></div>
		<div class="arrow lineleft"></div>
	</div>
</div>
</body>
</html>
